# Unispect

./: README.md  Unispect.sln
Unispect/: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Unispect.csproj  Unispect.csproj.DotSettings  packages.config
Unispect/Classes/: BasicMemory.cs  BoolToVisConverter.cs  BooleanToVisibilityConverter.cs  CacheStore.cs  Inspector.cs  Log.cs  MemoryProxy.cs  ModuleProxy.cs  Offsets.cs  Serializer.cs  Settings.cs  UnispectPluginAttribute.cs  Utilities.cs
Unispect/Classes/Structs/: FieldDefinition.cs  Generics.cs  InternalHashTable.cs  MonoType.cs  TypeDefinition.cs
Unispect/Classes/Wrappers/: FieldDefWrapper.cs  TypeDefWrapper.cs
Unispect/Enums/: Offsets.cs  TypeEnum.cs  UnknownPrefix.cs
Unispect/Plugins/: MemoryPluginTemplate.cs
Unispect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Unispect/targets/: v2018.json  v2022.json
